# webGameLauncher

./: .project  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/: Main.java
src/main/java/GalaxyStateMachine/: CurrentState.java  GenerateMessage.java  ProcessGalaxyResponse.java
src/main/java/Global/: Globals.java
src/main/java/LocalClient/: ClientWebResults.java  LocalClient.java  MainLocalClient.java  RequestURI.java
src/main/java/RunnableThread/: WebRunner.java
src/main/java/Web/: GoGRPCEmulator.java  WebController.java
src/main/resources/: script.js  style.css
src/test/java/: MainTest.java
